<?xml version="1.0" encoding="utf-8"?>
<Workspace version="22" milversion="1040" DefaultSystem="3" MilLiteCompatible="true">
  <MOperationsManager>
    <MOperationSingle UniqueIdentifier="2" Type="InternalAlloc" ManagedObject="3" EditionRibbon="None">
      <MFunctionCall FunctionName="MsysAlloc">
        <MFunctionCallParam ParamType="MIL_ID" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_SYSTEM_HOST" MString="$I{IMILMAINSYSTEM}" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="90" Type="AutoGeneratedAlloc" ManagedObject="39">
      <MFunctionCall FunctionName="MdispAlloc">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="39" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationMultiple UniqueIdentifier="94" Type="ControlBlock" ManagedObject="39" EditionRibbon="None" NbFunctions="1">
      <MFunctionCall FunctionName="MdispControl">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
        <MFunctionCallParam ParamType="Int64" Define="M_TITLE" />
        <MFunctionCallParam ParamType="String" String="Display" />
      </MFunctionCall>
    </MOperationMultiple>
    <MOperationSingle UniqueIdentifier="28" Type="AutoGeneratedAlloc" ManagedObject="13" FunctionEditor="true">
      <MFunctionCall FunctionName="MbufAlloc2d">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="MIL_INT" Define="1600" />
        <MFunctionCallParam ParamType="MIL_INT" Define="600" />
        <MFunctionCallParam ParamType="MIL_INT" Define="8+M_UNSIGNED" />
        <MFunctionCallParam ParamType="Int64" Define="M_IMAGE+M_PROC+M_DISP" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="13" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="82" Type="AutoGeneratedAlloc" ManagedObject="35" EditionRibbon="Child">
      <MFunctionCall FunctionName="MbufChildColor2d">
        <MFunctionCallParam ParamType="IMObject" ReadOnly="true" IMObject="13" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_ALL_BANDS" />
        <MFunctionCallParam ParamType="MIL_INT" Define="0" />
        <MFunctionCallParam ParamType="MIL_INT" Define="0" />
        <MFunctionCallParam ParamType="MIL_INT" Define="800" />
        <MFunctionCallParam ParamType="MIL_INT" Define="600" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="35" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="86" Type="AutoGeneratedAlloc" ManagedObject="37" EditionRibbon="Child">
      <MFunctionCall FunctionName="MbufChildColor2d">
        <MFunctionCallParam ParamType="IMObject" ReadOnly="true" IMObject="13" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_ALL_BANDS" />
        <MFunctionCallParam ParamType="MIL_INT" Define="800" />
        <MFunctionCallParam ParamType="MIL_INT" Define="0" />
        <MFunctionCallParam ParamType="MIL_INT" Define="800" />
        <MFunctionCallParam ParamType="MIL_INT" Define="600" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="37" />
      </MFunctionCall>
    </MOperationSingle>
    <MInsertionBar UniqueIdentifier="6" Type="InsertionBar" EditionRibbon="None" />
    <MOperationSingle UniqueIdentifier="88" Type="AutoGeneratedFree" ManagedObject="37">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="37" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="84" Type="AutoGeneratedFree" ManagedObject="35">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="35" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="30" Type="AutoGeneratedFree" ManagedObject="13">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="13" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="92" Type="AutoGeneratedFree" ManagedObject="39">
      <MFunctionCall FunctionName="MdispFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="4" Type="InternalFree" ManagedObject="3">
      <MFunctionCall FunctionName="MsysFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
  </MOperationsManager>
  <MObjectsManager>
    <MSystem UniqueIdentifier="3" IsReadOnly="true" AllocOperation="2" FreeOperation="4" Name="MilSystem" Type="M_SYSTEM" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="13" AllocOperation="28" FreeOperation="30" Name="Image" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="35" AllocOperation="82" FreeOperation="84" Name="Child of Image" Type="M_IMAGE" OwnerSystem="3" ParentObject="13" />
    <SingleFrame UniqueIdentifier="37" AllocOperation="86" FreeOperation="88" Name="Child of Image2" Type="M_IMAGE" OwnerSystem="3" ParentObject="13" />
    <Display UniqueIdentifier="39" AllocOperation="90" FreeOperation="92" Name="Display" Type="M_DISPLAY" OwnerSystem="3" ControlBlock="94" />
  </MObjectsManager>
</Workspace>