<?xml version="1.0" encoding="utf-8"?>
<Workspace version="22" milversion="1040" DefaultSystem="3" MilLiteCompatible="false">
  <MOperationsManager>
    <MOperationSingle UniqueIdentifier="2" Type="InternalAlloc" ManagedObject="3" EditionRibbon="None">
      <MFunctionCall FunctionName="MsysAlloc">
        <MFunctionCallParam ParamType="MIL_ID" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_SYSTEM_HOST" MString="$I{IMILMAINSYSTEM}" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="8" Type="AutoGeneratedAlloc" ManagedObject="5">
      <MFunctionCall FunctionName="MdispAlloc">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="5" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationMultiple UniqueIdentifier="12" Type="ControlBlock" ManagedObject="5" EditionRibbon="None" NbFunctions="1">
      <MFunctionCall FunctionName="MdispControl">
        <MFunctionCallParam ParamType="IMObject" IMObject="5" />
        <MFunctionCallParam ParamType="Int64" Define="M_TITLE" />
        <MFunctionCallParam ParamType="String" String="TP1 Beton" />
      </MFunctionCall>
    </MOperationMultiple>
    <MOperationSingle UniqueIdentifier="20" Type="AutoGeneratedRestore" ManagedObject="9">
      <MFunctionCall FunctionName="MbufImport">
        <MFunctionCallParam ParamType="Filename" Filename="C:\Users\HENRI_VANLEMMENS\Downloads\GE141002.bmp" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_RESTORE+M_NO_GRAB+M_NO_COMPRESS" ReadOnly="true" />
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="9" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="36" Type="AutoGeneratedAlloc" ManagedObject="19">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="9" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="19" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="48" Type="AutoGeneratedAlloc" ManagedObject="27">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="19" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="27" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="54" Type="AutoGeneratedAlloc" ManagedObject="33">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="27" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="33" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="60" Type="AutoGeneratedAlloc" ManagedObject="39">
      <MFunctionCall FunctionName="MblobAlloc">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="39" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationMultiple UniqueIdentifier="64" Type="ControlBlock" ManagedObject="39" EditionRibbon="None" NbFunctions="2">
      <MFunctionCall FunctionName="MblobControl">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
        <MFunctionCallParam ParamType="Int64" Define="M_IDENTIFIER_TYPE" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_BINARY" />
      </MFunctionCall>
      <MFunctionCall FunctionName="MblobControl">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
        <MFunctionCallParam ParamType="Int64" Define="M_CENTER_OF_GRAVITY+M_BINARY" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_ENABLE" />
      </MFunctionCall>
    </MOperationMultiple>
    <MOperationSingle UniqueIdentifier="68" Type="AutoGeneratedAlloc" ManagedObject="45">
      <MFunctionCall FunctionName="MblobAllocResult">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" ReadOnly="true" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="45" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="40" Type="UserOperation" EditionRibbon="MimBinarize">
      <MFunctionCall FunctionName="MimBinarize">
        <MFunctionCallParam ParamType="IMObject" IMObject="9" />
        <MFunctionCallParam ParamType="IMObject" IMObject="19" />
        <MFunctionCallParam ParamType="Int64" Define="M_BIMODAL+M_LESS" />
        <MFunctionCallParam ParamType="Double" Define="M_NULL" />
        <MFunctionCallParam ParamType="Double" Define="M_NULL" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="52" Type="UserOperation" EditionRibbon="BaseMorphologic">
      <MFunctionCall FunctionName="MimOpen">
        <MFunctionCallParam ParamType="IMObject" IMObject="19" />
        <MFunctionCallParam ParamType="IMObject" IMObject="27" />
        <MFunctionCallParam ParamType="MIL_INT" Define="2" />
        <MFunctionCallParam ParamType="Int64" Define="M_BINARY" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="58" Type="UserOperation" EditionRibbon="BaseMorphologic">
      <MFunctionCall FunctionName="MimClose">
        <MFunctionCallParam ParamType="IMObject" IMObject="27" />
        <MFunctionCallParam ParamType="IMObject" IMObject="33" />
        <MFunctionCallParam ParamType="MIL_INT" Define="2" />
        <MFunctionCallParam ParamType="Int64" Define="M_BINARY" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSortedMultiple UniqueIdentifier="66" Type="UserOperation" CustomName="MblobCalculate" EditionRibbon="BlobCalculate" NbFunctions="1" MainFunctionOffset="0">
      <MFunctionCall FunctionName="MblobCalculate" BlockUniqueTag="BlobCalculateUniqueKey">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
        <MFunctionCallParam ParamType="IMObject" IMObject="33" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_IMAGE" MPseudoObjectId="M_NULL" />
        <MFunctionCallParam ParamType="IMObject" IMObject="45" />
      </MFunctionCall>
    </MOperationSortedMultiple>
    <MInsertionBar UniqueIdentifier="6" Type="InsertionBar" EditionRibbon="None" />
    <MOperationSingle UniqueIdentifier="70" Type="AutoGeneratedFree" ManagedObject="45">
      <MFunctionCall FunctionName="MblobFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="45" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="62" Type="AutoGeneratedFree" ManagedObject="39">
      <MFunctionCall FunctionName="MblobFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="39" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="56" Type="AutoGeneratedFree" ManagedObject="33">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="33" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="50" Type="AutoGeneratedFree" ManagedObject="27">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="27" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="38" Type="AutoGeneratedFree" ManagedObject="19">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="19" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="22" Type="AutoGeneratedFree" ManagedObject="9">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="9" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="10" Type="AutoGeneratedFree" ManagedObject="5">
      <MFunctionCall FunctionName="MdispFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="5" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="4" Type="InternalFree" ManagedObject="3">
      <MFunctionCall FunctionName="MsysFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
  </MOperationsManager>
  <MObjectsManager>
    <MSystem UniqueIdentifier="3" IsReadOnly="true" AllocOperation="2" FreeOperation="4" Name="MilSystem" Type="M_SYSTEM" OwnerSystem="3" />
    <Display UniqueIdentifier="5" AllocOperation="8" FreeOperation="10" Name="Display" Type="M_DISPLAY" OwnerSystem="3" ControlBlock="12" />
    <SingleFrame UniqueIdentifier="9" AllocOperation="20" FreeOperation="22" Name="GE141002" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="19" AllocOperation="36" FreeOperation="38" Name="MimBinarize's destination" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="27" AllocOperation="48" FreeOperation="50" Name="MimOpen's destination" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="33" AllocOperation="54" FreeOperation="56" Name="MimClose's destination" Type="M_IMAGE" OwnerSystem="3" />
    <HighlvlObject UniqueIdentifier="39" AllocOperation="60" FreeOperation="62" Name="Blob Context" Type="M_BLOB_CONTEXT" OwnerSystem="3" ControlBlock="64" />
    <BlobResult UniqueIdentifier="45" AllocOperation="68" FreeOperation="70" Name="Blob Result" Type="M_BLOB_RESULT" OwnerSystem="3" ParentObject="39" />
  </MObjectsManager>
</Workspace>