<?xml version="1.0" encoding="utf-8"?>
<Workspace version="22" milversion="1040" DefaultSystem="3" MilLiteCompatible="true">
  <MOperationsManager>
    <MOperationSingle UniqueIdentifier="2" Type="InternalAlloc" ManagedObject="3" EditionRibbon="None">
      <MFunctionCall FunctionName="MsysAlloc">
        <MFunctionCallParam ParamType="MIL_ID" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_SYSTEM_HOST" MString="$I{IMILMAINSYSTEM}" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="8" Type="AutoGeneratedAlloc" ManagedObject="5">
      <MFunctionCall FunctionName="MdispAlloc">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="String" String="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="5" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationMultiple UniqueIdentifier="12" Type="ControlBlock" ManagedObject="5" EditionRibbon="None" NbFunctions="1">
      <MFunctionCall FunctionName="MdispControl">
        <MFunctionCallParam ParamType="IMObject" IMObject="5" />
        <MFunctionCallParam ParamType="Int64" Define="M_TITLE" />
        <MFunctionCallParam ParamType="String" String="Display" />
      </MFunctionCall>
    </MOperationMultiple>
    <MOperationSingle UniqueIdentifier="14" Type="AutoGeneratedRestore" ManagedObject="7">
      <MFunctionCall FunctionName="MbufImport">
        <MFunctionCallParam ParamType="Filename" Filename="C:\Users\HENRI_VANLEMMENS\Downloads\Panneaux.bmp" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_RESTORE+M_NO_GRAB+M_NO_COMPRESS" ReadOnly="true" />
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="7" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="24" Type="AutoGeneratedAlloc" ManagedObject="15">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="7" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="15" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="42" Type="AutoGeneratedAlloc" ManagedObject="35">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="15" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="35" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="48" Type="AutoGeneratedAlloc" ManagedObject="41">
      <MFunctionCall FunctionName="MbufClone">
        <MFunctionCallParam ParamType="IMObject" IMObject="35" />
        <MFunctionCallParam ParamType="IMObject" MPseudoObjectType="M_SYSTEM" MPseudoObjectId="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="IMObjectReference" IMObject="41" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="28" Type="UserOperation" EditionRibbon="MimBinarize">
      <MFunctionCall FunctionName="MimBinarize">
        <MFunctionCallParam ParamType="IMObject" IMObject="7" />
        <MFunctionCallParam ParamType="IMObject" IMObject="15" />
        <MFunctionCallParam ParamType="Int64" Define="M_BIMODAL+M_LESS" />
        <MFunctionCallParam ParamType="Double" Define="0" />
        <MFunctionCallParam ParamType="Double" Define="255" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="46" Type="UserOperation" EditionRibbon="BaseMorphologic">
      <MFunctionCall FunctionName="MimOpen">
        <MFunctionCallParam ParamType="IMObject" IMObject="15" />
        <MFunctionCallParam ParamType="IMObject" IMObject="35" />
        <MFunctionCallParam ParamType="MIL_INT" Define="4" />
        <MFunctionCallParam ParamType="Int64" Define="M_BINARY" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="52" Type="UserOperation" EditionRibbon="MimEdgeDetect">
      <MFunctionCall FunctionName="MimEdgeDetect">
        <MFunctionCallParam ParamType="IMObject" IMObject="35" />
        <MFunctionCallParam ParamType="IMObject" IMObject="41" />
        <MFunctionCallParam ParamType="MIL_ID" Define="M_NULL" />
        <MFunctionCallParam ParamType="MIL_ID" Define="M_SOBEL+M_OVERSCAN_ENABLE" />
        <MFunctionCallParam ParamType="Int64" Define="M_DEFAULT" />
        <MFunctionCallParam ParamType="MIL_INT" Define="0" />
      </MFunctionCall>
    </MOperationSingle>
    <MInsertionBar UniqueIdentifier="6" Type="InsertionBar" EditionRibbon="None" />
    <MOperationSingle UniqueIdentifier="50" Type="AutoGeneratedFree" ManagedObject="41">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="41" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="44" Type="AutoGeneratedFree" ManagedObject="35">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="35" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="26" Type="AutoGeneratedFree" ManagedObject="15">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="15" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="16" Type="AutoGeneratedFree" ManagedObject="7">
      <MFunctionCall FunctionName="MbufFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="7" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="10" Type="AutoGeneratedFree" ManagedObject="5">
      <MFunctionCall FunctionName="MdispFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="5" />
      </MFunctionCall>
    </MOperationSingle>
    <MOperationSingle UniqueIdentifier="4" Type="InternalFree" ManagedObject="3">
      <MFunctionCall FunctionName="MsysFree">
        <MFunctionCallParam ParamType="IMObject" IMObject="3" />
      </MFunctionCall>
    </MOperationSingle>
  </MOperationsManager>
  <MObjectsManager>
    <MSystem UniqueIdentifier="3" IsReadOnly="true" AllocOperation="2" FreeOperation="4" Name="MilSystem" Type="M_SYSTEM" OwnerSystem="3" />
    <Display UniqueIdentifier="5" AllocOperation="8" FreeOperation="10" Name="Display" Type="M_DISPLAY" OwnerSystem="3" ControlBlock="12" />
    <SingleFrame UniqueIdentifier="7" AllocOperation="14" FreeOperation="16" Name="Panneaux" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="15" AllocOperation="24" FreeOperation="26" Name="MimBinarize's destination" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="35" AllocOperation="42" FreeOperation="44" Name="MimOpen's destination" Type="M_IMAGE" OwnerSystem="3" />
    <SingleFrame UniqueIdentifier="41" AllocOperation="48" FreeOperation="50" Name="MimEdgeDetect's Intensity" Type="M_IMAGE" OwnerSystem="3" />
  </MObjectsManager>
</Workspace>